.content-wrap {
  background-color: #eee;
}

.content {
  max-width: 1080px;
  padding: .5rem;
  margin: 0 auto;
}

.homepage-split {
  padding: 0;
  
  main {
    box-sizing: border-box;
    margin: 0 .5rem;
    
    h1 {
      margin-top: 0;
    }
  }
  
  .homepage-events {
    box-sizing: border-box;
    margin: 0 .5rem;
    
    aside {
      h1 {
        font-size: 1.1rem;
        border-bottom: 1px solid #007596;
        margin-top: 0;
        padding: 0 1rem;
        text-transform: uppercase;
      }
      
      p {
        padding: 0 1rem;
        text-align: justify;
      }
      .rss-logo {
        padding: 0 2.5rem;
        
        img {
          width: 100%;
        }
      }
      .rss-dates {
        padding: .5rem 1rem 0 1rem;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
      }
      .rss-location {
        padding: 0 1rem;
        font-weight: bold;
        text-align: center;
      }
    }
  }
}

.content-cards {
  margin: 20px 0;
  
  aside.card {
    box-sizing: border-box;
    width: 100%;
    margin: 1rem 0;
    border: 1px solid #007596;
    
    p {
      padding: 0 1rem;
    }
    h1 {
      padding: 0 1rem;
      margin-top: 1rem;
      text-transform: uppercase;
      font-size: 1.1rem;
    }
    
    .centered {
      text-align: center;
    }
    
    .button {
      text-decoration: none;
      background-color: #007596;
      color: #fff;
      font-size: 1.0rem;
      text-transform: uppercase;
      padding: .5rem 1rem;
      border: 1px solid #007596;
      //font-weight: bold;
      
      &:hover {
        background-color: #eee;
        color: #007596;
      }
    }
  }
}

@media screen and (min-width: 800px) {
  .content-cards {
    display: flex;
    padding: 0 -.5rem;
    
    aside.card {
      margin: 1rem .5rem;
    }
  }
}

@media screen and (min-width: 960px) {
  .homepage-split {
    display: flex;
    flex-flow: row wrap;
    
    main {
      flex: 2;
    }
    
    .homepage-events {
      padding-top: 15px;
      flex: 1;
    }
  }
}

table {
  border: 1px solid #000;
  margin: 0 auto;
  border-collapse: collapse;
  min-width: 50%;
}

th, td {
  border: 1px solid #000;
  padding: 3px;
}

body.meeting main,
.hoempage-events {
  display: flex;
  flex-flow: row wrap;

  h2, h3, p {
    width: 100%;
  }

  article.past-meeting,
  article.meeting {
    border: 1px solid #ddd;
    text-align: center;
    margin: 1em;
    box-sizing: border-box;
    padding: 1rem;

    h1 {
      font-size: 1rem;
      margin: 0;
      padding: 0;
    }

    .date,
    .location {
      font-weight: bold;
      color: #000;
    }

    .teaser {
      margin: .5em 0;
      text-align: justify;
      color: #000;
    }
  }

  @media screen and (min-width: 800px) {
    article.past-meeting,
    article.meeting {
      width: 45%;
    }
  }
}

.homepage-events article.meeting {
    border: 1px solid #ddd;
    text-align: center;
    margin-bottom: 1rem;
    box-sizing: border-box;
    padding: 1rem;

    h1 {
      font-size: 1rem;
      margin: 0;
      padding: 0;
      border-bottom: none;
    }

    .date,
    .location {
      font-weight: bold;
      color: #000;
    }

    .teaser {
      margin: .5em 0;
      text-align: justify;
      color: #000;
    }
}

.meeting-actions {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    display: inline-block;
    margin-right: 2em;

    &:last-child {
      margin-right: 0;
    }

    a {
      display: block;
      height: 100%;
      width: 100%;
      padding: .25rem;
      border: 1px solid #2282a3;
      color: #2282a3;
      text-decoration: none;

      &:hover {
        color: #fff;
        background-color: #2282a3;
      }
    }
  }
}

.callout {
  font-size: 1.2rem;
  text-align: justify;
}
.callout.first {
  margin-top: 4rem;
}

.meeting-sponsor, .presenter-photos {
  width: 100%;
  figure {
    margin: 0 auto;
    padding-left: 1rem;
    max-width: 240px;

    img, figcaption {
      text-align: center;
      font-weight: bold;
    }

    img {
      max-width: 100%;
      max-height: 250px;
    }
  }
  figure:first-child{
    padding-left: 0;
  }
  @media screen and (min-width: 800px) {
       display: flex;
       flex-flow: row wrap;
       justify-content: center;

       figure {
        margin: 0;
       }
  }
}

.meeting-sponsor {
  width: 100%;
  figure {
    margin: 0 auto;
    padding-left: 1rem;

    img, figcaption {
      text-align: center;
      font-weight: bold;
      width: 100%;
    }

    img {
      max-width: 100%;
    }
  }
  figure:first-child{
    padding-left: 0;
  }
  @media screen and (min-width: 800px) {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;

      figure {
          margin: 0;
      }
  }
}
